PORT = 5000
NODE_ENV=dev
ACCESS_TOKEN_SECRET=Th!s_Is_INFRAA_S3cr3t_K3y_For_JWT_@27Anton!
REFRESH_TOKEN_SECRET=T0P_SECRET_K3y_F0r_Infraa!Tech_
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
# MONGO_URI = mongodb://localhost:27017/romaa
MONGO_URI = mongodb+srv://rdkumar881:rdkumar881@cluster0.iaezxnr.mongodb.net/romaa
LOGGER_FILE_NAME=logs/apps-%DATE%.log
LOGGER_DATE_PATTERN=YYYY-MM-DD
LOGGER_MAX_FILE_SIZE=20m
LOGGER_MAX_FILE_BACKUP=14D
LOGGER_LEVEL=info
CORS_ORIGIN=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE"]
CORS_HEADERS=["Content-Type", "Authorization"]
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# Port 587 is standard for TLS (secure: false)
# Port 465 is for SSL (secure: true)
SMTP_USER=rdkumar881@gmail.com
SMTP_PASS=zobh qdcw qnnm huwl
FRONTEND_URL=https://relaxed-starburst-6352fa.netlify.app
