1. POST /api/machinery-assets (Create Machinery)

json
{
  "assetName": "JCB Backhoe Loader 3DX Super",
  "assetType": "JCB",
  "serialNumber": "JCB3DXA123456789",
  "modelNumber": "3DX Super",
  "manufacturer": "JCB India Ltd",
  "capacity": "1.2 Cum Bucket / 0.28 Cum Backhoe",
  "fuelType": "Diesel",
  "fuelTankCapacity": 60,
  "purchaseCost": 2850000,
  "purchaseDate": "2024-03-15",
  "dailyRentalRate": 25000,
  "primaryOperator": {
    "name": "Ravi Kumar S",
    "licenseExpiry": "2026-03-20"
  },
  "remarks": "New machine for Site A foundation work"
}

Response: { assetId: "ASSET-001", ... }


2. PUT /api/machinery-assets/ASSET-001/assign-project-site

json
{
  "projectId": "PROJ-2025-001",
  "siteDetails": {
    "siteName": "Site A - Residential Tower",
    "location": "Survey No. 45/2, Edappadi, Salem Dist, TN",
    "assignedDate": "2025-11-01"
  }
}

3. GET /api/machinery-assets/project/PROJ-2025-001

No body needed - Returns list of assets

4. PATCH /api/machinery-assets/ASSET-001/status

json
{
  "currentStatus": "Active",
  "availabilityStatus": "In Use"
}
OR (partial update):

json
{
  "currentStatus": "Maintenance"
}

5. POST /api/machinery-assets/ASSET-001/meter-reading

json
{
  "readingDate": "2025-11-28T18:00:00Z",
  "meterStartReading": 1420.5,
  "meterEndReading": 1452.5,
  "tripCount": 2,
  "fuelReading": 40,
  "recordedBy": "65342c2f6caa4e8b9769c303",
  "operatorName": "Ravi Kumar",
  "shift": "Day",
  "fuelFilled": 25,
  "fuelCost": 2500,
  "remarks": "End of day reading",
  "location": "Site A Foundation"
}

6. POST /api/machinery-assets/ASSET-DUMPER001/trip-details

json
{
  "tripDate": "2025-11-28T14:30:00Z",
  "fromLocation": "Site A Quarry",
  "toLocation": "Site A Foundation",
  "materialType": "M-Sand",
  "quantity": 12.5,
  "unit": "CUM",
  "tripTime": 45,
  "driverName": "Suresh",
  "vehicleNumber": "TN45X1234",
  "remarks": "Full load delivery"
}

7. GET /api/machinery-assets/ASSET-001/meter-reading-history

Query Params:

text
?limit=10
?fromDate=2025-11-01&toDate=2025-11-28
?fromDate=2025-11-25&limit=5
No body needed

8. GET /api/machinery-assets/ASSET-DUMPER001/trip-history
Query Params:

text
?limit=20
?fromDate=2025-11-20
?toDate=2025-11-28&limit=10
No body needed

